﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.18020.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
public partial class config1
{

    private configUPS uPSField;

    /// <remarks/>
    public configUPS UPS
    {
        get
        {
            return this.uPSField;
        }
        set
        {
            this.uPSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class configUPS
{

    private string accessLicenseNumberField;

    private string userIdField;

    private string passwordField;

    private bool isInTestingField;

    private configUPSTestingURL testingURLField;

    private configUPSProdURL prodURLField;

    /// <remarks/>
    public string AccessLicenseNumber
    {
        get
        {
            return this.accessLicenseNumberField;
        }
        set
        {
            this.accessLicenseNumberField = value;
        }
    }

    /// <remarks/>
    public string UserId
    {
        get
        {
            return this.userIdField;
        }
        set
        {
            this.userIdField = value;
        }
    }

    /// <remarks/>
    public string Password
    {
        get
        {
            return this.passwordField;
        }
        set
        {
            this.passwordField = value;
        }
    }

    public bool IsInTesting
    {
        get
        {
            return this.isInTestingField;
        }
        set
        {
            this.isInTestingField = value;
        }
    }

    /// <remarks/>
    public configUPSTestingURL TestingURL
    {
        get
        {
            return this.testingURLField;
        }
        set
        {
            this.testingURLField = value;
        }
    }

    /// <remarks/>
    public configUPSProdURL ProdURL
    {
        get
        {
            return this.prodURLField;
        }
        set
        {
            this.prodURLField = value;
        }
    }

    MainURL _urls;
    public MainURL MainUrls {

        get
        {
            _urls = new MainURL();
            _urls.PickupServiceURL = this.IsInTesting ? this.TestingURL.PickupServiceURL : this.ProdURL.PickupServiceURL;
            _urls.RateServiceURL = this.IsInTesting ? this.TestingURL.RateServiceURL : this.ProdURL.RateServiceURL;
            _urls.RecoveryServiceURL = this.IsInTesting ? this.TestingURL.RecoveryServiceURL : this.ProdURL.RecoveryServiceURL;
            _urls.ShipServiceURL = this.IsInTesting ? this.TestingURL.ShipServiceURL : this.ProdURL.ShipServiceURL;
            _urls.VoidServiceURL = this.IsInTesting ? this.TestingURL.VoidServiceURL : this.ProdURL.VoidServiceURL;
            _urls.XAVServiceURL = this.IsInTesting ? this.TestingURL.XAVServiceURL : this.ProdURL.XAVServiceURL;
            return _urls;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class configUPSTestingURL
{

    private string shipServiceURLField;

    private string recoveryServiceURLField;

    private string voidServiceURLField;

    private string pickupServiceURLField;

    private string rateServiceURLField;

    private string xAVServiceURLField;

    /// <remarks/>
    public string ShipServiceURL
    {
        get
        {
            return this.shipServiceURLField;
        }
        set
        {
            this.shipServiceURLField = value;
        }
    }

    /// <remarks/>
    public string RecoveryServiceURL
    {
        get
        {
            return this.recoveryServiceURLField;
        }
        set
        {
            this.recoveryServiceURLField = value;
        }
    }

    /// <remarks/>
    public string VoidServiceURL
    {
        get
        {
            return this.voidServiceURLField;
        }
        set
        {
            this.voidServiceURLField = value;
        }
    }

    /// <remarks/>
    public string PickupServiceURL
    {
        get
        {
            return this.pickupServiceURLField;
        }
        set
        {
            this.pickupServiceURLField = value;
        }
    }

    /// <remarks/>
    public string RateServiceURL
    {
        get
        {
            return this.rateServiceURLField;
        }
        set
        {
            this.rateServiceURLField = value;
        }
    }

    /// <remarks/>
    public string XAVServiceURL
    {
        get
        {
            return this.xAVServiceURLField;
        }
        set
        {
            this.xAVServiceURLField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class configUPSProdURL
{

    private string shipServiceURLField;

    private string recoveryServiceURLField;

    private string voidServiceURLField;

    private string pickupServiceURLField;

    private string rateServiceURLField;

    private string xAVServiceURLField;

    /// <remarks/>
    public string ShipServiceURL
    {
        get
        {
            return this.shipServiceURLField;
        }
        set
        {
            this.shipServiceURLField = value;
        }
    }

    /// <remarks/>
    public string RecoveryServiceURL
    {
        get
        {
            return this.recoveryServiceURLField;
        }
        set
        {
            this.recoveryServiceURLField = value;
        }
    }

    /// <remarks/>
    public string VoidServiceURL
    {
        get
        {
            return this.voidServiceURLField;
        }
        set
        {
            this.voidServiceURLField = value;
        }
    }

    /// <remarks/>
    public string PickupServiceURL
    {
        get
        {
            return this.pickupServiceURLField;
        }
        set
        {
            this.pickupServiceURLField = value;
        }
    }

    /// <remarks/>
    public string RateServiceURL
    {
        get
        {
            return this.rateServiceURLField;
        }
        set
        {
            this.rateServiceURLField = value;
        }
    }

    /// <remarks/>
    public string XAVServiceURL
    {
        get
        {
            return this.xAVServiceURLField;
        }
        set
        {
            this.xAVServiceURLField = value;
        }
    }

}


public class MainURL
{
    private string shipServiceURLField;

    private string recoveryServiceURLField;

    private string voidServiceURLField;

    private string pickupServiceURLField;

    private string rateServiceURLField;

    private string xAVServiceURLField;

    /// <remarks/>
    public string ShipServiceURL
    {
        get
        {
            return this.shipServiceURLField;
        }
        set
        {
            this.shipServiceURLField = value;
        }
    }

    /// <remarks/>
    public string RecoveryServiceURL
    {
        get
        {
            return this.recoveryServiceURLField;
        }
        set
        {
            this.recoveryServiceURLField = value;
        }
    }

    /// <remarks/>
    public string VoidServiceURL
    {
        get
        {
            return this.voidServiceURLField;
        }
        set
        {
            this.voidServiceURLField = value;
        }
    }

    /// <remarks/>
    public string PickupServiceURL
    {
        get
        {
            return this.pickupServiceURLField;
        }
        set
        {
            this.pickupServiceURLField = value;
        }
    }

    /// <remarks/>
    public string RateServiceURL
    {
        get
        {
            return this.rateServiceURLField;
        }
        set
        {
            this.rateServiceURLField = value;
        }
    }

    /// <remarks/>
    public string XAVServiceURL
    {
        get
        {
            return this.xAVServiceURLField;
        }
        set
        {
            this.xAVServiceURLField = value;
        }
    }
}