﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UFS.UnitTest.UFSService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetRateRequest", Namespace="http://schemas.datacontract.org/2004/07/UFS.Service.BusinessEntities")]
    [System.SerializableAttribute()]
    public partial class GetRateRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CarrierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UFS.UnitTest.UFSService.Dimension DimensionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FromZipCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ToZipCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double WeightField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Carrier {
            get {
                return this.CarrierField;
            }
            set {
                if ((object.ReferenceEquals(this.CarrierField, value) != true)) {
                    this.CarrierField = value;
                    this.RaisePropertyChanged("Carrier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UFS.UnitTest.UFSService.Dimension Dimension {
            get {
                return this.DimensionField;
            }
            set {
                if ((object.ReferenceEquals(this.DimensionField, value) != true)) {
                    this.DimensionField = value;
                    this.RaisePropertyChanged("Dimension");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FromZipCode {
            get {
                return this.FromZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.FromZipCodeField, value) != true)) {
                    this.FromZipCodeField = value;
                    this.RaisePropertyChanged("FromZipCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ToZipCode {
            get {
                return this.ToZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ToZipCodeField, value) != true)) {
                    this.ToZipCodeField = value;
                    this.RaisePropertyChanged("ToZipCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Weight {
            get {
                return this.WeightField;
            }
            set {
                if ((this.WeightField.Equals(value) != true)) {
                    this.WeightField = value;
                    this.RaisePropertyChanged("Weight");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Dimension", Namespace="http://schemas.datacontract.org/2004/07/UFS.Service.BusinessEntities")]
    [System.SerializableAttribute()]
    public partial class Dimension : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double HeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LengthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double WidthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Height {
            get {
                return this.HeightField;
            }
            set {
                if ((this.HeightField.Equals(value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Length {
            get {
                return this.LengthField;
            }
            set {
                if ((this.LengthField.Equals(value) != true)) {
                    this.LengthField = value;
                    this.RaisePropertyChanged("Length");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetRateResponse", Namespace="http://schemas.datacontract.org/2004/07/UFS.Service.BusinessEntities")]
    [System.SerializableAttribute()]
    public partial class GetRateResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpDeliveryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UFS.UnitTest.UFSService.Rate RateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExpDelivery {
            get {
                return this.ExpDeliveryField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpDeliveryField, value) != true)) {
                    this.ExpDeliveryField = value;
                    this.RaisePropertyChanged("ExpDelivery");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UFS.UnitTest.UFSService.Rate Rate {
            get {
                return this.RateField;
            }
            set {
                if ((object.ReferenceEquals(this.RateField, value) != true)) {
                    this.RateField = value;
                    this.RaisePropertyChanged("Rate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Service {
            get {
                return this.ServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceField, value) != true)) {
                    this.ServiceField = value;
                    this.RaisePropertyChanged("Service");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Rate", Namespace="http://schemas.datacontract.org/2004/07/EasyPost")]
    [System.SerializableAttribute()]
    public partial class Rate : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string carrierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string carrier_account_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime created_atField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string currencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime delivery_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool delivery_date_guaranteedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int delivery_daysField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int est_delivery_daysField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string modeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string rateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string serviceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string shipment_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime updated_atField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string carrier {
            get {
                return this.carrierField;
            }
            set {
                if ((object.ReferenceEquals(this.carrierField, value) != true)) {
                    this.carrierField = value;
                    this.RaisePropertyChanged("carrier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string carrier_account_id {
            get {
                return this.carrier_account_idField;
            }
            set {
                if ((object.ReferenceEquals(this.carrier_account_idField, value) != true)) {
                    this.carrier_account_idField = value;
                    this.RaisePropertyChanged("carrier_account_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime created_at {
            get {
                return this.created_atField;
            }
            set {
                if ((this.created_atField.Equals(value) != true)) {
                    this.created_atField = value;
                    this.RaisePropertyChanged("created_at");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string currency {
            get {
                return this.currencyField;
            }
            set {
                if ((object.ReferenceEquals(this.currencyField, value) != true)) {
                    this.currencyField = value;
                    this.RaisePropertyChanged("currency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime delivery_date {
            get {
                return this.delivery_dateField;
            }
            set {
                if ((this.delivery_dateField.Equals(value) != true)) {
                    this.delivery_dateField = value;
                    this.RaisePropertyChanged("delivery_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool delivery_date_guaranteed {
            get {
                return this.delivery_date_guaranteedField;
            }
            set {
                if ((this.delivery_date_guaranteedField.Equals(value) != true)) {
                    this.delivery_date_guaranteedField = value;
                    this.RaisePropertyChanged("delivery_date_guaranteed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int delivery_days {
            get {
                return this.delivery_daysField;
            }
            set {
                if ((this.delivery_daysField.Equals(value) != true)) {
                    this.delivery_daysField = value;
                    this.RaisePropertyChanged("delivery_days");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int est_delivery_days {
            get {
                return this.est_delivery_daysField;
            }
            set {
                if ((this.est_delivery_daysField.Equals(value) != true)) {
                    this.est_delivery_daysField = value;
                    this.RaisePropertyChanged("est_delivery_days");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                if ((object.ReferenceEquals(this.idField, value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mode {
            get {
                return this.modeField;
            }
            set {
                if ((object.ReferenceEquals(this.modeField, value) != true)) {
                    this.modeField = value;
                    this.RaisePropertyChanged("mode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string rate {
            get {
                return this.rateField;
            }
            set {
                if ((object.ReferenceEquals(this.rateField, value) != true)) {
                    this.rateField = value;
                    this.RaisePropertyChanged("rate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string service {
            get {
                return this.serviceField;
            }
            set {
                if ((object.ReferenceEquals(this.serviceField, value) != true)) {
                    this.serviceField = value;
                    this.RaisePropertyChanged("service");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string shipment_id {
            get {
                return this.shipment_idField;
            }
            set {
                if ((object.ReferenceEquals(this.shipment_idField, value) != true)) {
                    this.shipment_idField = value;
                    this.RaisePropertyChanged("shipment_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime updated_at {
            get {
                return this.updated_atField;
            }
            set {
                if ((this.updated_atField.Equals(value) != true)) {
                    this.updated_atField = value;
                    this.RaisePropertyChanged("updated_at");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="UFSService.IUFSService")]
    public interface IUFSService {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:IUFSService/GetAllRates", ReplyAction="urn:IUFSService/GetAllRatesResponse")]
        UFS.UnitTest.UFSService.GetRateResponse[] GetAllRates(UFS.UnitTest.UFSService.GetRateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:IUFSService/GetLowestRate", ReplyAction="urn:IUFSService/GetLowestRateResponse")]
        UFS.UnitTest.UFSService.GetRateResponse GetLowestRate(UFS.UnitTest.UFSService.GetRateRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUFSServiceChannel : UFS.UnitTest.UFSService.IUFSService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UFSServiceClient : System.ServiceModel.ClientBase<UFS.UnitTest.UFSService.IUFSService>, UFS.UnitTest.UFSService.IUFSService {
        
        public UFSServiceClient() {
        }
        
        public UFSServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UFSServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UFSServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UFSServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public UFS.UnitTest.UFSService.GetRateResponse[] GetAllRates(UFS.UnitTest.UFSService.GetRateRequest request) {
            return base.Channel.GetAllRates(request);
        }
        
        public UFS.UnitTest.UFSService.GetRateResponse GetLowestRate(UFS.UnitTest.UFSService.GetRateRequest request) {
            return base.Channel.GetLowestRate(request);
        }
    }
}
