﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.18020.
// 
namespace UFS.Common
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class config
    {

        private bool isInTestingField;

        private configCommon commonField;

        private configUPS uPSField;

        private configFEDEX fEDEXField;

        private configEShipper eShipperField;

        /// <remarks/>
        public bool IsInTesting
        {
            get
            {
                return this.isInTestingField;
            }
            set
            {
                this.isInTestingField = value;
            }
        }

        /// <remarks/>
        public configCommon Common
        {
            get
            {
                this.commonField.IsInTesting = this.IsInTesting;
                return this.commonField;
            }
            set
            {
                this.commonField = value;

            }
        }

        /// <remarks/>
        public configUPS UPS
        {
            get
            {
                this.uPSField.IsInTesting = this.IsInTesting;
                return this.uPSField;
            }
            set
            {
                this.uPSField = value;
            }
        }

        /// <remarks/>
        public configFEDEX FEDEX
        {
            get
            {
                this.fEDEXField.IsInTesting = this.IsInTesting;
                return this.fEDEXField;
            }
            set
            {
                this.fEDEXField = value;
            }
        }

        /// <remarks/>
        public configEShipper eShipper
        {
            get
            {
                this.eShipperField.IsInTesting = this.IsInTesting;
                return this.eShipperField;
            }
            set
            {
                this.eShipperField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configCommon
    {

        private configCommonEmailSetting emailSettingField;

        private configConnectionString connectionStringField;

        private byte defaultDiscountPercField;

        public bool IsInTesting { get; set; }

        /// <remarks/>
        public configCommonEmailSetting EmailSetting
        {
            get
            {
                return this.emailSettingField;
            }
            set
            {
                this.emailSettingField = value;
            }
        }

        public configConnectionString ConnectionString
        {
            get
            {
                this.connectionStringField.IsInTesting = this.IsInTesting;
                return this.connectionStringField;
            }
            set
            {
                this.connectionStringField = value;
            }
        }

        /// <remarks/>
        public byte DefaultDiscountPerc
        {
            get
            {
                return this.defaultDiscountPercField;
            }
            set
            {
                this.defaultDiscountPercField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configCommonEmailSetting
    {

        private bool enableEmailingField;

        private bool useSMTPWithCredentialField;

        private string emailHostNameField;

        private ushort emailHostPortField;

        private string emailFromField;

        private string fromDisplayNameField;

        private string emailAccountPasswordField;

        private string cCEmailAddressField;

        /// <remarks/>
        public bool EnableEmailing
        {
            get
            {
                return this.enableEmailingField;
            }
            set
            {
                this.enableEmailingField = value;
            }
        }

        /// <remarks/>
        public bool UseSMTPWithCredential
        {
            get
            {
                return this.useSMTPWithCredentialField;
            }
            set
            {
                this.useSMTPWithCredentialField = value;
            }
        }

        /// <remarks/>
        public string EmailHostName
        {
            get
            {
                return this.emailHostNameField;
            }
            set
            {
                this.emailHostNameField = value;
            }
        }

        /// <remarks/>
        public ushort EmailHostPort
        {
            get
            {
                return this.emailHostPortField;
            }
            set
            {
                this.emailHostPortField = value;
            }
        }

        /// <remarks/>
        public string EmailFrom
        {
            get
            {
                return this.emailFromField;
            }
            set
            {
                this.emailFromField = value;
            }
        }

        /// <remarks/>
        public string FromDisplayName
        {
            get
            {
                return this.fromDisplayNameField;
            }
            set
            {
                this.fromDisplayNameField = value;
            }
        }

        /// <remarks/>
        public string EmailAccountPassword
        {
            get
            {
                return this.emailAccountPasswordField;
            }
            set
            {
                this.emailAccountPasswordField = value;
            }
        }

        /// <remarks/>
        public string CCEmailAddress
        {
            get
            {
                return this.cCEmailAddressField;
            }
            set
            {
                this.cCEmailAddressField = value;
            }
        }
    }



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configConnectionString
    {

        private string testField;

        private string productionField;

        /// <remarks/>
        public string Test
        {
            get
            {
                return this.testField;
            }
            set
            {
                this.testField = value;
            }
        }

        /// <remarks/>
        public string Production
        {
            get
            {
                return this.productionField;
            }
            set
            {
                this.productionField = value;
            }
        }

        public bool IsInTesting { get; set; }
        public string ConnectionString
        {
            get
            {
                return IsInTesting ? Test : Production;
            }
        }
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configUPS
    {


        private configUPSTestingURL testingURLField;

        private configUPSProdURL prodURLField;

        private configUPSTestKeys upsTestKeysField;

        private configUPSProdKeys upsProdKeysField;

        private uint[] skipErrorCodesField;
        public bool IsInTesting { get; set; }

        /// <remarks/>
        public configUPSTestingURL TestingURL
        {
            get
            {
                return this.testingURLField;
            }
            set
            {
                this.testingURLField = value;
            }
        }

        /// <remarks/>
        public configUPSProdURL ProdURL
        {
            get
            {
                return this.prodURLField;
            }
            set
            {
                this.prodURLField = value;
            }
        }

        public configUPSTestKeys TestKeys
        {
            get
            {
                return this.upsTestKeysField;
            }
            set
            {
                this.upsTestKeysField = value;
            }
        }
        public configUPSProdKeys ProdKeys
        {
            get
            {
                return this.upsProdKeysField;
            }
            set
            {
                this.upsProdKeysField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Code", IsNullable = false)]
        public uint[] SkipErrorCodes
        {
            get
            {
                return this.skipErrorCodesField;
            }
            set
            {
                this.skipErrorCodesField = value;
            }
        }


    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configUPSTestKeys
    {
        private string accessLicenseNumberField;

        private string shipperNumberField;

        private string shipperAccountNumberField;

        private string userIdField;

        private string passwordField;

        public string AccessLicenseNumber
        {
            get
            {
                return this.accessLicenseNumberField;
            }
            set
            {
                this.accessLicenseNumberField = value;
            }
        }

        public string ShipperNumber
        {
            get
            {
                return this.shipperNumberField;
            }
            set
            {
                this.shipperNumberField = value;
            }
        }

        public string ShipperAccountNumber
        {
            get
            {
                return this.shipperAccountNumberField;
            }
            set
            {
                this.shipperAccountNumberField = value;
            }
        }

        public string UserId
        {
            get
            {
                return this.userIdField;
            }
            set
            {
                this.userIdField = value;
            }
        }

        public string Password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configUPSProdKeys
    {
        private string accessLicenseNumberField;

        private string shipperNumberField;

        private string shipperAccountNumberField;

        private string userIdField;

        private string passwordField;


        public string AccessLicenseNumber
        {
            get
            {
                return this.accessLicenseNumberField;
            }
            set
            {
                this.accessLicenseNumberField = value;
            }
        }

        public string ShipperNumber
        {
            get
            {
                return this.shipperNumberField;
            }
            set
            {
                this.shipperNumberField = value;
            }
        }

        public string ShipperAccountNumber
        {
            get
            {
                return this.shipperAccountNumberField;
            }
            set
            {
                this.shipperAccountNumberField = value;
            }
        }

        public string UserId
        {
            get
            {
                return this.userIdField;
            }
            set
            {
                this.userIdField = value;
            }
        }

        public string Password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }
    }



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configUPSTestingURL
    {

        private string shipServiceURLField;

        private string recoveryServiceURLField;

        private string voidServiceURLField;

        private string pickupServiceURLField;

        private string rateServiceURLField;

        private string xAVServiceURLField;

        /// <remarks/>
        public string ShipServiceURL
        {
            get
            {
                return this.shipServiceURLField;
            }
            set
            {
                this.shipServiceURLField = value;
            }
        }

        /// <remarks/>
        public string RecoveryServiceURL
        {
            get
            {
                return this.recoveryServiceURLField;
            }
            set
            {
                this.recoveryServiceURLField = value;
            }
        }

        /// <remarks/>
        public string VoidServiceURL
        {
            get
            {
                return this.voidServiceURLField;
            }
            set
            {
                this.voidServiceURLField = value;
            }
        }

        /// <remarks/>
        public string PickupServiceURL
        {
            get
            {
                return this.pickupServiceURLField;
            }
            set
            {
                this.pickupServiceURLField = value;
            }
        }

        /// <remarks/>
        public string RateServiceURL
        {
            get
            {
                return this.rateServiceURLField;
            }
            set
            {
                this.rateServiceURLField = value;
            }
        }

        /// <remarks/>
        public string XAVServiceURL
        {
            get
            {
                return this.xAVServiceURLField;
            }
            set
            {
                this.xAVServiceURLField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configUPSProdURL
    {

        private string shipServiceURLField;

        private string recoveryServiceURLField;

        private string voidServiceURLField;

        private string pickupServiceURLField;

        private string rateServiceURLField;

        private string xAVServiceURLField;

        /// <remarks/>
        public string ShipServiceURL
        {
            get
            {
                return this.shipServiceURLField;
            }
            set
            {
                this.shipServiceURLField = value;
            }
        }

        /// <remarks/>
        public string RecoveryServiceURL
        {
            get
            {
                return this.recoveryServiceURLField;
            }
            set
            {
                this.recoveryServiceURLField = value;
            }
        }

        /// <remarks/>
        public string VoidServiceURL
        {
            get
            {
                return this.voidServiceURLField;
            }
            set
            {
                this.voidServiceURLField = value;
            }
        }

        /// <remarks/>
        public string PickupServiceURL
        {
            get
            {
                return this.pickupServiceURLField;
            }
            set
            {
                this.pickupServiceURLField = value;
            }
        }

        /// <remarks/>
        public string RateServiceURL
        {
            get
            {
                return this.rateServiceURLField;
            }
            set
            {
                this.rateServiceURLField = value;
            }
        }

        /// <remarks/>
        public string XAVServiceURL
        {
            get
            {
                return this.xAVServiceURLField;
            }
            set
            {
                this.xAVServiceURLField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configFEDEX
    {

        private string testKeyField;

        private string prodKeyField;

        public bool IsInTesting { get; set; }

        /// <remarks/>
        public string TestKey
        {
            get
            {
                return this.testKeyField;
            }
            set
            {
                this.testKeyField = value;
            }
        }

        /// <remarks/>
        public string ProdKey
        {
            get
            {
                return this.prodKeyField;
            }
            set
            {
                this.prodKeyField = value;
            }
        }

        public string MainKey
        {
            get
            {
                return IsInTesting ? TestKey : ProdKey;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configEShipper
    {
        private string versionField;
        private configEShipperURL uRLField;
        private configEShipperCredentials credentialsField;
        /// <remarks/>
        public string Version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
        /// <remarks/>
        public configEShipperURL URL
        {
            get
            {
                return this.uRLField;
            }
            set
            {
                this.uRLField = value;
            }
        }
        /// <remarks/>
        public configEShipperCredentials Credentials
        {
            get
            {
                return this.credentialsField;
            }
            set
            {
                this.credentialsField = value;
            }
        }

        public bool IsInTesting { get; set; }
    }
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configEShipperURL
    {
        private string testField;
        private string productionField;
        /// <remarks/>
        public string Test
        {
            get
            {
                return this.testField;
            }
            set
            {
                this.testField = value;
            }
        }
        /// <remarks/>
        public string Production
        {
            get
            {
                return this.productionField;
            }
            set
            {
                this.productionField = value;
            }
        }
    }
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configEShipperCredentials
    {
        private configEShipperCredentialsTest testField;
        private configEShipperCredentialsProduction productionField;
        /// <remarks/>
        public configEShipperCredentialsTest Test
        {
            get
            {
                return this.testField;
            }
            set
            {
                this.testField = value;
            }
        }
        /// <remarks/>
        public configEShipperCredentialsProduction Production
        {
            get
            {
                return this.productionField;
            }
            set
            {
                this.productionField = value;
            }
        }
    }
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configEShipperCredentialsTest
    {
        private string userNameField;
        private string passwordField;
        /// <remarks/>
        public string UserName
        {
            get
            {
                return this.userNameField;
            }
            set
            {
                this.userNameField = value;
            }
        }
        /// <remarks/>
        public string Password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }
    }
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class configEShipperCredentialsProduction
    {
        private string userNameField;
        private string passwordField;
        /// <remarks/>
        public string UserName
        {
            get
            {
                return this.userNameField;
            }
            set
            {
                this.userNameField = value;
            }
        }
        /// <remarks/>
        public string Password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }
    }


}